# # NEXT_PUBLIC_SITE_URL=
# NEXT_PUBLIC_SITE_URL=http://localhost:3000




# //////////// updates 06-02-2026

NEXT_PUBLIC_SUPABASE_URL= https://utsziyiklslzadllckoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c3ppeWlrbHNsemFkbGxja29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDkxNzksImV4cCI6MjA4NTkyNTE3OX0.MSHCBB-2wCnbsiZUpT0pQKM0sL6pzu1kzyfrJfw9CVU


# //local
# NEXT_PUBLIC_SITE_URL=http://localhost:3000


# //netlify
NEXT_PUBLIC_SITE_URL= https://blog-app-njs.netlify.app/